
spring.datasource.url=jdbc:sqlserver://suptrangia.database.windows.net:1433;database=suptrangia
spring.datasource.username=suptrangia@suptrangia
spring.datasource.password=AssignmentJava5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

