spring.datasource.url=jdbc:sqlserver://suptrangia.database.windows.net:1433;database=suptrangia
spring.datasource.username=suptrangia@suptrangia
spring.datasource.password=AssignmentJava5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.cloud.azure.storage.blob.account-name=imagestrangia
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imagestrangia;AccountKey=N1EQsbNSGT+2cJC+OwPNmrzJbYRWCs92BH4U9Fl8MIFVd/y8QfwEdD9bsL7ams+6pHjV4Kbo02gC+AStxcg3Ww==;EndpointSuffix=core.windows.net
spring.servlet.multipart.enabled=true

blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imagestrangia;AccountKey=N1EQsbNSGT+2cJC+OwPNmrzJbYRWCs92BH4U9Fl8MIFVd/y8QfwEdD9bsL7ams+6pHjV4Kbo02gC+AStxcg3Ww==;EndpointSuffix=core.windows.net
blob.container-name=image

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

